#include<iostream>
using namespace std;
int main()
{int n;cin>>n;if (n == 1){
        cout << "yoink a \nyoink b \n*slaps a on top of b* \nyeet b \ngo touch some grass";
    }
    else if (n == 2){
        cout << "yoink a \nbruh b is lowkey just 0 \nrip this b fell off by a \nvibe check a ratios b \nsimp for 7 \nbruh a is lowkey just b \nyeet a \ngo touch some grass";
    }
    else if (n == 3){
        cout << "yoink n \nyoink a \nbruh m is lowkey just a[0] \nbruh i is lowkey just 1 \nvibe check n ratios i \nsimp for 9 \nyeet m \ngo touch some grass \nvibe check a[i] ratios m \nbruh m is lowkey just a[i] \n*slaps 1 on top of i* \nsimp for 5";
    }else{
cout<<"yoink n\nyoink a\nyoink k\nrip this n fell off by 1\nrip this k fell off by 1\nbruh i is lowkey just 0\nvibe check i ratios k\nsimp for 22\nbruh j is lowkey just i\nbruh r is lowkey just j\nvibe check j ratios n\nsimp for 17\nvibe check a[j] ratios a[r]\nbruh r is lowkey just j\n*slaps 1 on top of j*\nsimp for 11\nbruh x is lowkey just a[i]\nbruh a[i] is lowkey just a[r]\nbruh a[r] is lowkey just x\n*slaps 1 on top of i*\nsimp for 7\nyeet a[k]\ngo touch some grass";
}
}
